// Brute Force Approach
public class Solution {
    public int findDuplicate(int[] nums)  {
        int len = nums.length;
        for (int i = 0; i < len; i++) {
            for (int j = i + 1; j < len; j++) {
                if (nums[i] == nums[j]) {
                    return nums[i];
                }
            }
        }

        return len;
    }  

    public static void main(String[] args) {
        Solution solution = new Solution();
        
        int[] nums1 = {1, 3, 4, 2, 2};
        System.out.println(solution.findDuplicate(nums1)); 

        int[] nums2 = {3, 1, 3, 4, 2};
        System.out.println(solution.findDuplicate(nums2)); 

        int[] nums3 = {3, 3, 3, 3, 3};
        System.out.println(solution.findDuplicate(nums3)); 
    }
}  
